[SERVER]
; Windows Service name for your dedicated server. NOT the Display Name! 
service_name = "valhiemDedicatedServerAutoStart"
; Friendly name for dedicated server.
server_name = "Valheim Dedicated Server"
; Path to the dedicated server installtion.
server_dir = "C:\Program Files(x86)\Steam\steamapps\common\Valheim dedicated server"
; Filename of the dedicated server's executable
server_exe = "valheim_server.exe"
; Steam App ID for the dedicated server.
app_id = 896660
; Path to your SteamCMD installtion.
steamcmd_dir = "C:\SteamCMD"
; Filename for SteamCMD executable.
steamcmd_exe = "steamcmd.exe"
; Your steam user name. Default is "" or "anonymous".
steam_user = ""
; Your steam password. Not required for anonymous user.
steam_pw = ""
; Path to SteamCMD-AutoUpdate executable.
working_dir = "C:\Users\Admin\Desktop\Valhiem Service Manager"
