[SERVER]
; The Windows Service "Name" for your dedicated server. NOT the "Display Name"! 
service_id = "valhiemDedicatedServerAutoStart"
; OPT: Friendly name for dedicated server. This can be anything you'd like.
server_name = "Valheim Dedicated Server"
; Full Path to the dedicated server executable.
server_dir = "C:\Program Files(x86)\Steam\steamapps\common\Valheim dedicated server\valheim_server.exe"
; Steam App ID for the dedicated server.
app_id = 896660
; Full Path to your installation of SteamCMD.exe.
steamcmd_dir = "C:\SteamCMD\steamcmd.exe"
; Your steam user name. Default is "" or "anonymous".
steam_user = ""
; Your steam password. Not required for anonymous user.
steam_pw = ""
; Path to SteamCMD-AutoUpdate executable.
working_dir = "C:\Users\Admin\Desktop\Valhiem Service Manager"
